# SeamFix-SOS-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seamfixsos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/sosapp/: App.kt  Extension.kt
app/src/main/java/com/seamfix/sosapp/di/: ApplicationModule.kt
app/src/main/java/com/seamfix/sosapp/models/: Location.kt  SOSRequest.kt  SOSResponse.kt  SOSResult.kt
app/src/main/java/com/seamfix/sosapp/networking/: ApiInterface.kt  RequestHandler.kt  RetrofitCompat.kt
app/src/main/java/com/seamfix/sosapp/util/: AppCoroutineDispatchers.kt  DefaultAppCoroutineDispatcher.kt
app/src/main/java/com/seamfix/sosapp/viewmodel/: SOSViewModel.kt
app/src/main/java/com/seamfix/sosapp/views/activities/: MainActivity.kt
app/src/main/java/com/seamfix/sosapp/views/fragments/: CameraFragment.kt  EmergencyFragment.kt  InfoFragment.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_emergency.xml  fragment_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seamfixsos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
